<!doctype>
<html>
<head>
	 <meta charset="utf-8">
     <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
     <meta http-equiv="Content-Language" content="zh-cn" />
     <style type="text/css">
     body{
         margin-left: 20px;
         margin-right:20px;
     	 background-image:url(img/17.jpg);
     	 background-repeat: repeat}
     
     p.italic{
                 font-style:italic;
                 text-align:left;
                 font-size:30px;
             }
     p.big{
            line-height:200%;
            text-align:left;
            color:black;
           }
     p{
         text-indent: 1cm
       }
          div.l{
     	    float:right;
     	    width:500px;
     	    height:800px;
     } 
     div.head{
                padding:0.5em;
                color:black;
                background-color:#00ff00;
                text-align:center;  
                font-size:30px;
                } 
     
     div.wenzi{
                 	width:800px;
                 	height:800px;
                 }

     
             </style>
</head>
 	 <body>
    	<title>My web</title>
    	<p><font color="#FF0000"><marquee scrollAmount=3 behavior=alternate><b><h1>嘉家燕窝堂欢迎您！！！</h1></b></font></marquee></p>
        <span id="blink"><b><h1>微信联系方式：jiajiayanwotang</h1></b></span>
        <script type = "text/javascript" >
            function blinklink() {
                if (!document.getElementById('blink').style.color){
                        document.getElementById('blink').style.color = "black"; }
                  if (document.getElementById('blink').style.color == "black"){
                        document.getElementById('blink').style.color = "red";} 
                     else {
                            document.getElementById('blink').style.color = "black";
                           }
                        timer = setTimeout("blinklink()", 500);
                                  }
            function stoptimer() {clearTimeout(timer); } 
            blinklink()
        </script>
       


         <div >
         	 <div class="head"><p class="head"><b>嘉家燕窝大功效</b></div>
         	 <a href="http://user.qzone.qq.com/745834840/blog/1409014930"><div class="l"><img src="img/1.jpg" ></div></a>
        	 <div class="wenzi"><p class="italic"><b>（点击右边图片可以看到嘉家燕窝堂推荐的燕窝食用方法）</b></p><br>
         	 <p class="big" > 燕窝功效中医以为燕窝可以养阴润燥、益气补中、治虚损、咳痰喘、咯血、久痢，妥善于体质虚弱，营养不良，久痢久疟，痰多咳嗽，老年慢性支气管炎、支气管延伸、肺气肿、肺结、咯血吐血和胃痛病人食用。<br><br>
            1、补肺养阴、止肺虚性咳嗽、减少肺气病变。包括肺阴虚之哮喘、气促、久咳、 痰中带血、咳血、咯血、支气管炎、出汗、低潮热。<br>
            2、补虚养胃、止胃寒性、呕吐。胃阴虚引起之反胃、干呕、肠鸣声。<br>
            3、凡病后虚弱、痨伤、中气亏损各症，配合燕窝作食，能滋阴调中。<br>
            4、孕妇在妊娠期间、产前产后进食，则有安胎、补胎之效。<br>
            5、燕窝含多种氨基酸，婴幼儿和儿童常吃能长智慧、增加思维、抗敏感、补其先天的不足。</p>
        	 </div>
    	 </div>	

    	

     <p><img src="http://images.76jie.com/attachments/forum/month_1005/1005242039034a2b702c555ccc.gif"  align="left">
         <h1><font color="#0000FF">来自马来西亚的嘉家燕窝堂的燕窝味道真的很不错哦！</font></h1></p>
     <p><img src="http://images.76jie.com/attachments/forum/month_1005/1005242039034a2b702c555ccc.gif"  align="right"></p>

     </body>
</html>
