<!doctype>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>美容养生_就在家燕窝堂</title>
	<style type="text/css">
	*{
		margin:0;
		padding:0;
	}
	body{
		 background-image:url(img/17.jpg);
		 background-repeat:repeat;

	}
	#pb{
		 width:1200px; 
		 height:205px;  
		 margin:50px auto; 
		 overflow:hidden; 
         position:relative;
           }
	#pb ul#show_picture{ 
		 margin:0; 
		 padding:0; 
		 list-style:none; 
		 height:205px; 
		 width:3050px; 
		 position:absolute;
					}
	#pb ul#show_picture li{
 		 float:left; 
 		 margin:0; 
 		 padding:0; 
		 height:205px;
						  }
	#pb ul#show_picture li img{ 
		 display:block;
							  }
	#icon{ 
		 position:absolute; 
		 bottom:0px; 
		 right:10px;
			 }
	#icon li{ 
		 float:left; 
		 background:url() no-repeat -15px 0; 
		 width:15px; 
		 height:15px; 
		 list-style:none; 
		 color:#39F; 
		 text-align:center; 
		 cursor:pointer; 
		 padding:0; 
		 margin:0;
		 margin-right:5px;
				 }
	#icon li:hover,#icon li.active{ 
		 background:url() no-repeat 0 0; 
		 color:#fff;
										   }
	#pb_top{
		 width:610px; 
		 height:205px; 
		 margin:50px auto; 
		 position:relative; 
		 overflow:hidden;
				}
	#pb_top ul#show_picture_top{ 
		 margin:0; 
		 padding:0; 
		 list-style:none; 
		 height:205px; 
		 width:610px; 
		 position:absolute;
								}
	#pb_top ul#show_picture_top li{ 
		 float:left; 
		 margin:0; 
		 padding:0; 
		 height:205px;
									}
	#pb_top ul#show_picture_top li img{ display:block;}
	#icon_top{ 
		 position:absolute; 
		 bottom:0px; 
		 right:10px;
				  }
	#icon_top li{ 
		 float:left; 
		 background:url() no-repeat -15px 0;
		 width:15px; 
		 height:15px; 
		 list-style:none; 
		 color:#39F; 
		 text-align:center;  
		 cursor:pointer; 
		 padding:0; 
		 margin:0;
		 margin-right:5px;
					}
	#icon_top li:hover,#icon_top li.active{ 
		 background:url() no-repeat 0 0; 
		 color:#fff;
												  }
	ul
	{
		 list-style-type:none;
		 margin:0;
		 padding:0;
		 padding-top:16px;
		 padding-bottom:16px;
	}
	li
	{
	     display:inline-block;
	}
	ul a:link,a:visited
	{
		 color:#ffffff;
		 background-color:#98bf21;
		 text-align:center;
		 padding:20px;
		 text-decoration:none;
		 width: 16%;

	}
	ul a:hover,a:active
	{
		 background-color:#7a991a;
	}
	#biaoti
	{
         height:120px;
         background:yellow;
         background-size: cover;
         color:#fff;
	}
	.wrapper
	{
         position:relative;
         margin:0 auto;
         border:0;
	}
	.category-image-box
	{
		 height:400px;
		 margin:10px -10px 0 0;
	}
	.category-image
	{
         display:block;	
		 float:left;
		 margin:0 ;
	}
	div.container
	{
	     width:100%;
         margin:0px;
         border:1px solid gray;
         line-height:150%;    
    }
     div.header,div.footer
    {
         padding:0.5em;
         color:yellow;
         background-color:blue;
         clear:left;
    }
     div.left
    {
         float:left;
         width:160px;
         margin:0;
         padding:1em;
         background-color:yellow;
    }

     div.head
    {
         padding:0.5em;
         color:black;
         background-color:#00ff00;
         text-align:center;  
         font-size:30px;
    } 
      div.header1
    {
         padding:0.5em;
         color:black;
         background-color:#7fff00;
         text-align:center;
    }           
     div.content
    {
         margin-left:190px;
         border-left:1px solid gray;
         padding:1em;
         background-color:#7fff00;
    }
     div.img
    {
  		 margin:3px;
 		 border:1px solid #bebebe;
 		 height:auto;
 		 width:auto;
 		 float:left;
 		 text-align:center;
    }
     div.kuang
    {
  	     width:1400px;
    }
	 div.img img
	{
  		 display:inline-block;
  		 margin:3px;
 		 border:1px solid #bebebe;
    }
	 div.img a:hover img
	{
  		 border:1px solid #333333;
  	}
	 div.desc
	{
  		 text-align:left;
 		 color:black;
 		 width:250px;
 		 size:20px;
 		 margin:10px 5px 10px 5px;
    }
    div.dt{
    	float:left;
    	width:100%;
    }
	</style>
</head>
<body>
	
	<div id="biaoti"><font color="#FF0000"><marquee scrollAmount=3 behavior=alternate>
	 <b><h1><img src="img/30.jpg">嘉家燕窝堂欢迎您！！！</h1></b></font></marquee></div>
	 <br/>

     <div class="wrapper" style="width:1300px;">

	 <ul>
	 <li><a href="http://user.qzone.qq.com/745834840/blog/1409458394">燕窝大讲堂之儿童成长益智篇</a></li>
	 <li><a href="http://user.qzone.qq.com/745834840/blog/1409377473">嘉家燕窝大讲堂之男士养肺篇</a></li>
	 <li><a href="http://user.qzone.qq.com/745834840/blog/1409192527">嘉家燕窝大讲堂之女士美容篇</a></li>
	 <li><a href="http://user.qzone.qq.com/745834840/blog/1409801093">嘉家燕窝大讲堂之孕妇保胎产妇塑身篇</a></li>
	 <li><a href="#tp">嘉家燕窝图片</a></li>
     </ul>
     </div>

    <div id="pb">
    	 <ul id="show_picture" style="left:0;">
		 <li><img src=" img/a1.gif" width="300"/></li>
		 <li><img src=" img/a2.gif" width="300"/></li>
		 <li><img src=" img/a3.jpg" width="300"/></li>
		 <li><img src=" img/a4.gif" width="300"/></li>
 		 <li><img src=" img/a5.jpg" width="300"/></li>
		 <li><img src=" img/a6.jpg" width="300"/></li>
		 <li><img src=" img/a7.jpg" width="300"/></li>
		 <li><img src=" img/a8.jpg" width="300"/></li>
		 <li><img src=" img/a9.jpg" width="300"/></li>
		 <li><img src=" img/a10.jpg" width="300"/></li>
		 <li><img src=" img/8.jpg" width="300"/></li>
		 <li><img src=" img/34.jpg" width="300"/></li>
     	 </ul>
         <ul id="icon">
         <li class="active">1</li>
         <li>2</li>
         <li>3</li>
         </ul>
   </div>
    	<script type="text/javascript">
			 var glide =new function(){
   			 function $id(id){return document.getElementById(id);};
    			 this.layerGlide=function(auto,oEventCont,oSlider,sSingleSize,second,fSpeed,point){
        			 var oSubLi = $id(oEventCont).getElementsByTagName('li');
       				 var interval,timeout,oslideRange;
       				 var time=1;
        			 var speed = fSpeed
       				 var sum = oSubLi.length;
       				 var a=0;
       				 var delay=second * 1000;
        	 var setValLeft=function(s){
            	 return function(){
                	 oslideRange = Math.abs(parseInt($id(oSlider).style[point]));
               			 $id(oSlider).style[point] =-Math.floor(oslideRange+(parseInt(s*sSingleSize) - oslideRange)*speed) +'px';
                if(oslideRange==[(sSingleSize * s)]){
                    clearInterval(interval);
                    a=s;
                }
            }
        };
        	 var setValRight=function(s){
           		 return function(){
                	 oslideRange = Math.abs(parseInt($id(oSlider).style[point]));
                		 $id(oSlider).style[point] =-Math.ceil(oslideRange+(parseInt(s*sSingleSize) - oslideRange)*speed) +'px';
                if(oslideRange==[(sSingleSize * s)]){
                    clearInterval(interval);
                    a=s;
                }
            }
        }
        	 function autoGlide(){
            	 for(var c=0;c<sum;c++){oSubLi[c].className='';};
            	 clearTimeout(interval);
            		 if(a==(parseInt(sum)-1)){
                  		 for(var c=0;c<sum;c++){oSubLi[c].className='';};
               		 a=0;
                oSubLi[a].className="active";
                interval = setInterval(setValLeft(a),time);
                timeout = setTimeout(autoGlide,delay);
           			 }else{
               				 a++;
                oSubLi[a].className="active";
                interval = setInterval(setValRight(a),time);
                timeout = setTimeout(autoGlide,delay);
            }
        }
        		if(auto){timeout = setTimeout(autoGlide,delay);};
        			 for(var i=0;i<sum;i++){
           				 oSubLi.onmouseover = (function(i){
                			 return function(){
                    		 for(var c=0;c<sum;c++){oSubLi[c].className='';};
                    clearTimeout(timeout);
                    clearInterval(interval);
                    oSubLi.className="active";
                if(Math.abs(parseInt($id(oSlider).style[point]))>[(sSingleSize * i)]){
                        interval = setInterval(setValLeft(i),time);
                        this.onmouseout=function(){if(auto){timeout = setTimeout(autoGlide,delay);};};
                    }
                    else if(Math.abs(parseInt($id(oSlider).style[point]))<[(sSingleSize * i)]){
                            interval = setInterval(setValRight(i),time);
                        this.onmouseout=function(){if(auto){timeout = setTimeout(autoGlide,delay);};};
                    }
                }
            })(i)
        }
    }
}
glide.layerGlide(true,'icon','show_picture',610,2,0.1,'left');
</script>
		    
    <div class="wrapper" style="width:1300px;">
		 <div class="container">
    	 	 <div class="header"><h1 class="header">嘉家燕窝堂基本信息</h1></div>
    	 	 <div class="left"><p>产地：<br><br><br>主营产品：</p></div>
    	 	 <div class="content"><p>马来西亚<br><br><br>金丝燕（珍贵品种）</p></div>
    	 	 <div class="footer"><h1 class="footer">微信联系方式：jiajiayanwotang</h1></div>
    	 </div>
	</div>
	
	<div class="wrapper" style="width:1300px;">
		 <div class="category-image-box">
		 <a href="http://www.xinshipu.com/%E5%81%9A%E6%B3%95/%E7%87%95%E7%AA%9D/" target="_blank" rel="nofollow" class="category-image">
		 <img src="img/3.jpg" width="680" height="400">
		 </a>
		 <img src="img/13.jpg">
		 <img src="img/25.jpg" width="610" height="200">
	
	</div>
	<div>
		 <div class="head"><p class="head"><b><a href="/gongxiao.html">古书记载燕窝功效</a></b></div>
		 <marquee width="100%">
		 <img src="img/6.jpg">
	     <img src="img/8.jpg">
	     <img src="img/10.jpg">
	     <img src="img/5.jpg">
 	     </marquee>
	</div>
	
	 <div class="wrapper" style="width:1300px;">
       	 <div class="header1"><h1 class="header1"><b>嘉家燕窝堂部分燕窝价格如下：</b></h1></div>
    	 <img src="img/18.png" width="425" height"580">
    	 <img src="img/19.png" width="425" height="580">
    	 <img src="img/20.png" width="425" height="580">
    	 <img src="img/22.png" width="425" height="580">
    	 <img src="img/23.png" width="425" height="580">
    	 <img src="img/24.png" width="425" height="580">
    </div>
    
    <div class="header1" id="tp"><h1 class="header1"><b>图片欣赏</b></h1></div>

	<div class="kuang">
		 <div class="img">
 		 <img src="img/33.jpg"  width="700" height="700">
  		 <div class="desc"><b>卖家实物拍摄</b></div>
		 </div>

		 <div class="img">
		 <img src="img/2.gif" width="500" height="377">
		 <div class="desc"><b>卖家实物拍摄</b></div>
		 </div>
         
         <div class="img">
 		 <img src="img/4.jpg"  width="500" height="280">
  		 <div class="desc"><b>民以食为天</b></div>
   </div>

    <div class="kuang">

		 <div class="img">
 		 <img src="img/28.jpg" width="200" height="322">
  		 <div class="desc"><b>实物拍摄</b></div>
		 </div>

		 <div class="img">
 		 <img src="img/21.jpg"  width="240" height="322">
  		 <div class="desc" ><b>滋补养生</b></div>
		 </div>

		 <div class="img">
 		 <img src="img/31.jpg"  width="200" height="322">
  		 <div class="desc" ><b>实物拍摄</b></div>
		 </div>

		 <div class="img">
 		 <img src="img/32.jpg"  width="200" height="322">
  		 <div class="desc" ><b>实物拍摄</b></div>
		 </div>

         <div class="img">
		 <img src="img/9.gif" width="200" height="322">
		 <div class="desc"><b>嘉家燕窝堂</b></div>
		 </div>

    </div>
	
	<div class="kuang">
		 <div class="img">
 		 <img src="img/7.jpg"  width="500" height="432">
 		 <div class="desc"><b>上等燕窝</b></div>
		 </div>

         <div class="img">
		 <img src="img/16.jpg" width="400" height="432">
		 <div class="desc"><b>马来西亚正品</b></div>
		 </div>

		 <div class="img">
 		 <img src="img/12.gif"  width="337" height="432">
 		 <div class="desc"><b>精品燕窝</b></div>
		 </div>

	</div>

    <div class="kuang">
		
         <div class="img">
 		 <img src="img/15.jpg"  width="490" height="294">
  		 <div class="desc"><b>幼儿益智品</b></div>
		 </div>

		 <div class="img">
 		 <img src="img/14.jpg"  width="469" height="294">
  		 <div class="desc"><b>延年益寿佳品</b></div>
		 </div>

         <div class="img">
 		 <img src="img/29.jpg"  width="220" height="294">
  		 <div class="desc"><b>实物拍摄</b></div>
		 </div>
	</div>
    
    <div class="dt">
    	 <p><img src="http://images.76jie.com/attachments/forum/month_1005/1005242039034a2b702c555ccc.gif"  align="left">
         <h1><font color="#0000FF">来自马来西亚的嘉家燕窝堂的燕窝味道真的很不错哦！</font></h1></p>
     	 <p><img src="http://images.76jie.com/attachments/forum/month_1005/1005242039034a2b702c555ccc.gif"  align="right"></p>
    </div>
    
</body>
</html>